{
  "name": "turbulence-html-reporter-plugin",
  "version": "0.1.10",
  "description": "Html formatter for Turbulence output",
  "main": "index.js",
  "scripts": {
    "clean": "find ./src -name \"*.js\" -delete",
    "build": "npm install && npm run clean && tsc",
    "postinstall": "typings install",
    "test": "mocha src/**/__test__/*.js",
    "all": "npm run build && npm test"
  },
  "author": "Nathan Jenan",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.0-beta6",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "power-assert": "^1.4.1",
    "typings": "^1.4.0",
    "xmldom": "^0.1.22"
  }
}
