{
  "name": "turbulence",
  "version": "0.1.10",
  "description": "A plug-in based, distributed performance testing tool for developers",
  "main": "index.js",
  "scripts": {
    "clean": "find ./src -name \"*.js\" -delete",
    "package": "npm run clean && tsc",
    "test": "mocha \"src/**/__test__/Test*.js\"",
    "watch": "watch --wait 5 --filter watchFilter.js 'npm test' **/*",
    "pre-integration-test": "./scripts/startMountebank.sh",
    "integration-test": "./scripts/integrationTest.sh",
    "travis-coverage": "istanbul cover -x \"src/**/__test__/*.js\" _mocha \"src/**/__test__/Test*.js\" --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover -x \"src/**/__test__/*.js\" _mocha \"src/**/__test__/Test*.js\"",
    "lint": "tslint src/*.ts src/**/*.ts src/**/**/*.ts src/**/**/**/*.ts src/**/**/**/**/*.ts -o ./lint_report -c tslint.json -t verbose",
    "all": "npm install && npm run build-plugins && npm run package && npm test && npm run integration-test && npm run lint && npm run verify-plugin-versions",
    "build-plugins": "echo ./scripts/buildPlugins.sh",
    "set-plugin-versions": "./scripts/setPluginVersions.sh",
    "verify-plugin-versions": "./scripts/verifyPluginVersions.js",
    "serve-docs": "cd docs; jekyll serve",
    "api-docs": "typedoc --out output ./src/Turbulence.ts --noLib --ignoreCompilerErrors --excludePrivate --readme none",
    "git-push-docs": "git subtree push --prefix docs origin gh-pages"
  },
  "bin": {
    "turbulence": "./index.js",
    "trb": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njenan/turbulence.git"
  },
  "author": "Nathan Jenan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njenan/turbulence/issues"
  },
  "homepage": "https://github.com/njenan/turbulence#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.35",
    "@types/xml2js": "0.0.32",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "js-yaml": "^3.7.0",
    "mocha": "^3.1.2",
    "mountebank": "^1.7.2",
    "power-assert": "^1.3.1",
    "rimraf": "^2.5.4",
    "tslint": "^3.14.0",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.3",
    "watch": "^1.0.1",
    "xmldom": "^0.1.22"
  },
  "dependencies": {
    "argh": "^0.1.4",
    "chart.js": "^2.1.6",
    "globule": "^1.0.0",
    "hapi": "^15.2.0",
    "jsonpath-plus": "^0.15.0",
    "moment": "^2.14.1",
    "pug": "^2.0.0-beta6",
    "q": "^1.4.1",
    "tslint": "^3.15.1",
    "unirest": "^0.5.0",
    "xml2js": "^0.4.17",
    "xpath": "0.0.23"
  }
}
